You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.


int arr[26];

void add(char a)
{
    int pos = a-97;
    //int pos =a;
    arr[pos]++;
}
int present(char a)
{
    int pos = a-97;
    arr[pos]--;
    if(arr[pos]<0)
    {
        return 1;
    }
    return 0;
}
char findTheDifference(char * s, char * t){

    int len = strlen(s);
    int reply = 0;
    printf("value of len %d",len);
    for(int i=0;i<26;i++)
    {
            arr[i]=0;
    }
    for(int i=0;i<len;i++)
    {
        add(s[i]);
    }
    
    for(int i=0;i<len+1;i++)
    {
        reply = present(t[i]);
        if(reply == 1)
        {
            return t[i];
        }
    }
    return 'a';
}
