int arr[128][2];

void resetarr()
{
    for(int i=0;i<128;i++)
    {
        arr[i][0]=0;
        arr[i][1]=0;
    }
}

int minSteps(char * s, char * t){
    
    resetarr();

    for(int i=0;i<strlen(s);i++)
    {
        arr[s[i]][0]++;
    }
    for(int i=0;i<strlen(t);i++)
    {
        arr[t[i]][1]++;
    }
    int count =0;
    for(int i=0;i<128;i++)
    {
        if(arr[i][0]>arr[i][1])
        {
            count = count + (arr[i][0] - arr[i][1]);
        }
        else if(arr[i][1]>arr[i][0])
        {
            count = count + (arr[i][1] - arr[i][0]);
        }
    }
    return count;
}
